{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {


    //"DefaultConnection": "Data Source=144.76.184.174;Initial Catalog=shgriffi_Booking;Integrated Security=false;User ID=shgriffi_Booking;Password=Sepehr1381;",

    "DefaultConnection": "Server=DESKTOP-PRJD59A\\SEPEHRSERVER;Database=KhodabakhshDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"





  }
}
