{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {


    "DefaultConnection": "Data Source=185.141.132.14;Initial Catalog=drkh_database;Integrated Security=false;User ID=drkh_database;Password=Sepehr1234@;"

    //"defaultconnection": "server=desktop-prjd59a\\sepehrserver;database=khodabakhshdatabase;trusted_connection=true;multipleactiveresultsets=true"





  }
}
